{
  "name": "cloudfiles",
  "description": "A client implementation for Rackspace CloudFiles in node.js",
  "version": "0.3.0",
  "author": "Charlie Robbins <charlie.robbins@gmail.com>",
  "contributors": [
    { "name": "Fedor Indutny", "email": "fedor.indutny@gmail.com" }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nodejitsu/node-cloudfiles.git" 
  },
  "keywords": ["cloud computing", "api", "rackspace cloud", "cloudfiles"],
  "dependencies": {
    "async": "0.1.x",
    "mime": "1.2.x",
    "pkginfo": "0.2.x",
    "request": "2.0.x"
  },
  "devDependencies": {
    "vows": "0.5.x"
  },
  "main": "./lib/cloudfiles",
  "scripts": { "test": "vows test/*-test.js --spec" },
  "engines": { "node": ">= 0.4.0" }
}
